# Hyprland Environment Config - Multi-GPU Support (NVIDIA, AMD, Intel)
# Will auto-use defaults if GPU type not specified by user.
# Save this file as ~/.config/hypr/env.conf and source it in hyprland.conf with:  
#   source=~/.config/hypr/env.conf

# --------------
# USER CONFIG
# --------------
# Uncomment ONE of the following to force GPU type:
# GPU_TYPE="nvidia"
# GPU_TYPE="amd"
# GPU_TYPE="intel"

# If none selected, defaults will be used.

# --------------
# DEFAULT SETTINGS (Wayland / XWayland / Toolkit)
# --------------

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

xwayland {
    force_zero_scaling = true
}

# --------------
# GPU-SPECIFIC CONFIG
# --------------

# NVIDIA
$if GPU_TYPE == "nvidia"
    env = GBM_BACKEND,nvidia-drm
    env = LIBVA_DRIVER_NAME,nvidia
    env = SDL_VIDEODRIVER,wayland
    env = __GLX_VENDOR_LIBRARY_NAME,nvidia
    env = __NV_PRIME_RENDER_OFFLOAD,1
    env = __VK_LAYER_NV_optimus,NVIDIA_only
    env = WLR_NO_HARDWARE_CURSORS,1
    env = WLR_RENDERER_ALLOW_SOFTWARE,1
    env = MOZ_DISABLE_RDD_SANDBOX,1
    env = EGL_PLATFORM,wayland
    cursor {
        no_hardware_cursors = true
    }
$endif

# AMD
$if GPU_TYPE == "amd"
    env = LIBVA_DRIVER_NAME,radeonsi
    env = SDL_VIDEODRIVER,wayland
    env = GBM_BACKEND,drm
    env = RADV_PERFTEST,gpl
    env = AMD_VULKAN_ICD,radv
$endif

# INTEL
$if GPU_TYPE == "intel"
    env = LIBVA_DRIVER_NAME,iHD
    env = SDL_VIDEODRIVER,wayland
    env = GBM_BACKEND,drm
    env = MESA_LOADER_DRIVER_OVERRIDE,iris
$endif
