# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@180,auto,1


# $monitor1 = HDMI-A-1
# $monitor2 = eDP-1

# monitor = $monitor1,1920x1080@75,0x0,1
# monitor = $monitor2,1920x1080@60,1920x0,1

# workspace = $monitor1,1
# workspace = 1, monitor:$monitor1, default:true
# workspace = 2, monitor:$monitor1, default:true
# workspace = 3, monitor:$monitor1, default:true
# workspace = 4, monitor:$monitor1, default:true
# workspace = 6, monitor:$monitor2, default:true
# workspace = 7, monitor:$monitor2, default:true
# workspace = $monitor1,3
# workspace = $monitor1,2
# workspace = $monitor1,4