/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main config Rofi Beats Config menu */

/* @import "~/.config/rofi/config.rasi" */
@import "~/.config/rofi/configneo.rasi"

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  placeholder: "📻 Choose Music Source";
}

/* ---- Window ---- */
window {
  width: 28%;
  height: inherit;
}

/* ---- Listview ---- */
listview {
  fixed-columns: false;
  scrollbar: false;
  colums: 1;
  lines: 4;
  spacing: 6px;
  cycle: true;
}

/* ---- Element ---- */
element-icon {
  	size: 0%;
}
element-text {
    horizontal-align: 0.5;
    
}