/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Rofi Beats Config */

@import "~/.config/rofi/config.rasi"

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  placeholder: "📻 Choose Media or Stations to play";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 7;
  fixed-height: true;
  margin: 10px;
  scrollbar: false;
  spacing: 0.5em;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.0;
}