# Firewall Default Mode

table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        # Loopback
        iif "lo" accept;

        # Established & related connections
        ct state established,related accept;

        # SSH
        tcp dport ssh accept;

        # HTTP & HTTPS
        tcp dport { 80, 443 } accept;

        # DNS
        udp dport 53 accept;
        tcp dport 53 accept;

        # Ping
        ip protocol icmp accept;
        ip6 nexthdr icmpv6 accept;
    }

    chain output {
        type filter hook output priority 0;
        policy drop;

        # Loopback
        oif "lo" accept;

        # Established & related connections
        ct state established,related accept;

        # HTTP & HTTPS
        tcp dport { 80, 443 } accept;

        # DNS
        udp dport 53 accept;
        tcp dport 53 accept;

        # SSH
        tcp dport ssh accept;

        # Ping
        ip protocol icmp accept;
        ip6 nexthdr icmpv6 accept;
    }
}

# IPv6 Block (opsional)
table ip6 filter {
    chain input {
        type filter hook input priority 0;
        policy drop;
    }
    chain output {
        type filter hook output priority 0;
        policy drop;
    }
}
