
$background = rgba(101417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(246488ff)

$inverse_surface = rgba(dfe3e8ff)

$on_background = rgba(dfe3e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344dff)

$on_primary_container = rgba(c8e6ffff)

$on_primary_fixed = rgba(001e2eff)

$on_primary_fixed_variant = rgba(004c6dff)

$on_secondary = rgba(21323fff)

$on_secondary_container = rgba(d3e5f5ff)

$on_secondary_fixed = rgba(0b1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(dfe3e8ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(352b4bff)

$on_tertiary_container = rgba(e9ddffff)

$on_tertiary_fixed = rgba(1f1635ff)

$on_tertiary_fixed_variant = rgba(4b4163ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41484dff)

$primary = rgba(94cdf7ff)

$primary_container = rgba(004c6dff)

$primary_fixed = rgba(c8e6ffff)

$primary_fixed_dim = rgba(94cdf7ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7c9d8ff)

$secondary_container = rgba(384956ff)

$secondary_fixed = rgba(d3e5f5ff)

$secondary_fixed_dim = rgba(b7c9d8ff)

$shadow = rgba(000000ff)

$source_color = rgba(4f7793ff)

$surface = rgba(101417ff)

$surface_bright = rgba(353a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0a0f12ff)

$surface_dim = rgba(101417ff)

$surface_tint = rgba(94cdf7ff)

$surface_variant = rgba(41484dff)

$tertiary = rgba(cec0e8ff)

$tertiary_container = rgba(4b4163ff)

$tertiary_fixed = rgba(e9ddffff)

$tertiary_fixed_dim = rgba(cec0e8ff)


