
$background = rgba(fff8f6ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ffede7ff)

$inverse_primary = rgba(ffb59aff)

$inverse_surface = rgba(392e2bff)

$on_background = rgba(231a16ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(380d00ff)

$on_primary_fixed = rgba(380d00ff)

$on_primary_fixed_variant = rgba(71361eff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2c160dff)

$on_secondary_fixed = rgba(2c160dff)

$on_secondary_fixed_variant = rgba(5d4035ff)

$on_surface = rgba(231a16ff)

$on_surface_variant = rgba(53433eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(211b00ff)

$on_tertiary_fixed = rgba(211b00ff)

$on_tertiary_fixed_variant = rgba(50471aff)

$outline = rgba(85736dff)

$outline_variant = rgba(d8c2bbff)

$primary = rgba(8f4c32ff)

$primary_container = rgba(ffdbceff)

$primary_fixed = rgba(ffdbceff)

$primary_fixed_dim = rgba(ffb59aff)

$scrim = rgba(000000ff)

$secondary = rgba(77574cff)

$secondary_container = rgba(ffdbceff)

$secondary_fixed = rgba(ffdbceff)

$secondary_fixed_dim = rgba(e7beafff)

$shadow = rgba(000000ff)

$source_color = rgba(ef682fff)

$surface = rgba(fff8f6ff)

$surface_bright = rgba(fff8f6ff)

$surface_container = rgba(fceae4ff)

$surface_container_high = rgba(f7e4dfff)

$surface_container_highest = rgba(f1dfd9ff)

$surface_container_low = rgba(fff1ecff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e8d6d1ff)

$surface_tint = rgba(8f4c32ff)

$surface_variant = rgba(f5ded6ff)

$tertiary = rgba(695e2fff)

$tertiary_container = rgba(f2e3a8ff)

$tertiary_fixed = rgba(f2e3a8ff)

$tertiary_fixed_dim = rgba(d5c78eff)


