
$background = rgba(f8f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(eff0f7ff)

$inverse_primary = rgba(a3c9feff)

$inverse_surface = rgba(2e3035ff)

$on_background = rgba(191c20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001c38ff)

$on_primary_fixed = rgba(001c38ff)

$on_primary_fixed_variant = rgba(1e4876ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(111c2bff)

$on_secondary_fixed = rgba(111c2bff)

$on_secondary_fixed_variant = rgba(3c4758ff)

$on_surface = rgba(191c20ff)

$on_surface_variant = rgba(43474eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(261431ff)

$on_tertiary_fixed = rgba(261431ff)

$on_tertiary_fixed_variant = rgba(543f5eff)

$outline = rgba(73777fff)

$outline_variant = rgba(c3c6cfff)

$primary = rgba(39608fff)

$primary_container = rgba(d3e4ffff)

$primary_fixed = rgba(d3e4ffff)

$primary_fixed_dim = rgba(a3c9feff)

$scrim = rgba(000000ff)

$secondary = rgba(545f70ff)

$secondary_container = rgba(d8e3f8ff)

$secondary_fixed = rgba(d8e3f8ff)

$secondary_fixed_dim = rgba(bcc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(465366ff)

$surface = rgba(f8f9ffff)

$surface_bright = rgba(f8f9ffff)

$surface_container = rgba(ecedf4ff)

$surface_container_high = rgba(e7e8eeff)

$surface_container_highest = rgba(e1e2e8ff)

$surface_container_low = rgba(f2f3faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d8dae0ff)

$surface_tint = rgba(39608fff)

$surface_variant = rgba(dfe2ebff)

$tertiary = rgba(6c5677ff)

$tertiary_container = rgba(f5d9ffff)

$tertiary_fixed = rgba(f5d9ffff)

$tertiary_fixed_dim = rgba(d8bde3ff)


