
$background = rgba(fff8f7ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ffedecff)

$inverse_primary = rgba(ffb3b6ff)

$inverse_surface = rgba(382e2eff)

$on_background = rgba(22191aff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(3b080fff)

$on_primary_fixed = rgba(3b080fff)

$on_primary_fixed_variant = rgba(723338ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2c1516ff)

$on_secondary_fixed = rgba(2c1516ff)

$on_secondary_fixed_variant = rgba(5d3f40ff)

$on_surface = rgba(22191aff)

$on_surface_variant = rgba(524343ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(291800ff)

$on_tertiary_fixed = rgba(291800ff)

$on_tertiary_fixed_variant = rgba(5c421aff)

$outline = rgba(857373ff)

$outline_variant = rgba(d7c1c1ff)

$primary = rgba(8f4a4eff)

$primary_container = rgba(ffdadaff)

$primary_fixed = rgba(ffdadaff)

$primary_fixed_dim = rgba(ffb3b6ff)

$scrim = rgba(000000ff)

$secondary = rgba(765657ff)

$secondary_container = rgba(ffdadaff)

$secondary_fixed = rgba(ffdadaff)

$secondary_fixed_dim = rgba(e6bdbdff)

$shadow = rgba(000000ff)

$source_color = rgba(822a34ff)

$surface = rgba(fff8f7ff)

$surface_bright = rgba(fff8f7ff)

$surface_container = rgba(fceae9ff)

$surface_container_high = rgba(f6e4e4ff)

$surface_container_highest = rgba(f0dedeff)

$surface_container_low = rgba(fff0f0ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e7d6d6ff)

$surface_tint = rgba(8f4a4eff)

$surface_variant = rgba(f4ddddff)

$tertiary = rgba(76592fff)

$tertiary_container = rgba(ffddb2ff)

$tertiary_fixed = rgba(ffddb2ff)

$tertiary_fixed_dim = rgba(e6c08dff)


