
$background = rgba(1a110eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8e4d31ff)

$inverse_surface = rgba(f1dfd9ff)

$on_background = rgba(f1dfd9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(552008ff)

$on_primary_container = rgba(ffdbceff)

$on_primary_fixed = rgba(370e00ff)

$on_primary_fixed_variant = rgba(71361cff)

$on_secondary = rgba(442a20ff)

$on_secondary_container = rgba(ffdbceff)

$on_secondary_fixed = rgba(2c160dff)

$on_secondary_fixed_variant = rgba(5d4035ff)

$on_surface = rgba(f1dfd9ff)

$on_surface_variant = rgba(d8c2baff)

$on_tertiary = rgba(383006ff)

$on_tertiary_container = rgba(f0e3a8ff)

$on_tertiary_fixed = rgba(211b00ff)

$on_tertiary_fixed_variant = rgba(4f471bff)

$outline = rgba(a08d86ff)

$outline_variant = rgba(53433eff)

$primary = rgba(ffb598ff)

$primary_container = rgba(71361cff)

$primary_fixed = rgba(ffdbceff)

$primary_fixed_dim = rgba(ffb598ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7beaeff)

$secondary_container = rgba(5d4035ff)

$secondary_fixed = rgba(ffdbceff)

$secondary_fixed_dim = rgba(e7beaeff)

$shadow = rgba(000000ff)

$source_color = rgba(dd7142ff)

$surface = rgba(1a110eff)

$surface_bright = rgba(423733ff)

$surface_container = rgba(271e1aff)

$surface_container_high = rgba(322824ff)

$surface_container_highest = rgba(3d322fff)

$surface_container_low = rgba(231a16ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a110eff)

$surface_tint = rgba(ffb598ff)

$surface_variant = rgba(53433eff)

$tertiary = rgba(d3c78eff)

$tertiary_container = rgba(4f471bff)

$tertiary_fixed = rgba(f0e3a8ff)

$tertiary_fixed_dim = rgba(d3c78eff)


