
$background = rgba(f5fafbff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ecf2f3ff)

$inverse_primary = rgba(81d3e0ff)

$inverse_surface = rgba(2b3132ff)

$on_background = rgba(171d1eff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001f24ff)

$on_primary_fixed = rgba(001f24ff)

$on_primary_fixed_variant = rgba(004f57ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(051f22ff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(334b4fff)

$on_surface = rgba(171d1eff)

$on_surface_variant = rgba(3f484aff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(0e1b37ff)

$on_tertiary_fixed = rgba(0e1b37ff)

$on_tertiary_fixed_variant = rgba(3a4664ff)

$outline = rgba(6f797aff)

$outline_variant = rgba(bfc8caff)

$primary = rgba(006973ff)

$primary_container = rgba(9eeffcff)

$primary_fixed = rgba(9eeffcff)

$primary_fixed_dim = rgba(81d3e0ff)

$scrim = rgba(000000ff)

$secondary = rgba(4a6266ff)

$secondary_container = rgba(cde7ecff)

$secondary_fixed = rgba(cde7ecff)

$secondary_fixed_dim = rgba(b1cbd0ff)

$shadow = rgba(000000ff)

$source_color = rgba(173236ff)

$surface = rgba(f5fafbff)

$surface_bright = rgba(f5fafbff)

$surface_container = rgba(e9eff0ff)

$surface_container_high = rgba(e3e9eaff)

$surface_container_highest = rgba(dee3e4ff)

$surface_container_low = rgba(eff5f6ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d5dbdcff)

$surface_tint = rgba(006973ff)

$surface_variant = rgba(dbe4e6ff)

$tertiary = rgba(525e7dff)

$tertiary_container = rgba(d9e2ffff)

$tertiary_fixed = rgba(d9e2ffff)

$tertiary_fixed_dim = rgba(bac6eaff)


