
$background = rgba(fff8f7ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ffedebff)

$inverse_primary = rgba(ffb3aeff)

$inverse_surface = rgba(382e2dff)

$on_background = rgba(231919ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(3b0909ff)

$on_primary_fixed = rgba(3b0909ff)

$on_primary_fixed_variant = rgba(733330ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2c1513ff)

$on_secondary_fixed = rgba(2c1513ff)

$on_secondary_fixed_variant = rgba(5d3f3dff)

$on_surface = rgba(231919ff)

$on_surface_variant = rgba(534342ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(271900ff)

$on_tertiary_fixed = rgba(271900ff)

$on_tertiary_fixed_variant = rgba(594319ff)

$outline = rgba(857371ff)

$outline_variant = rgba(d8c2bfff)

$primary = rgba(904a46ff)

$primary_container = rgba(ffdad7ff)

$primary_fixed = rgba(ffdad7ff)

$primary_fixed_dim = rgba(ffb3aeff)

$scrim = rgba(000000ff)

$secondary = rgba(775654ff)

$secondary_container = rgba(ffdad7ff)

$secondary_fixed = rgba(ffdad7ff)

$secondary_fixed_dim = rgba(e7bdb9ff)

$shadow = rgba(000000ff)

$source_color = rgba(f4343aff)

$surface = rgba(fff8f7ff)

$surface_bright = rgba(fff8f7ff)

$surface_container = rgba(fceae8ff)

$surface_container_high = rgba(f6e4e2ff)

$surface_container_highest = rgba(f1deddff)

$surface_container_low = rgba(fff0efff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e8d6d4ff)

$surface_tint = rgba(904a46ff)

$surface_variant = rgba(f5dddbff)

$tertiary = rgba(725b2eff)

$tertiary_container = rgba(ffdea6ff)

$tertiary_fixed = rgba(ffdea6ff)

$tertiary_fixed_dim = rgba(e1c28cff)


