## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ##
## ┃                         Source Files                        ┃  ##
## ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ##


# ===================================================================
# 🎨 THEME & COLORS
# ===================================================================
source = ~/.config/hypr/colors.conf

# Custom Color Bindings
$color8  = $primary
$color11 = $on_surface


# ===================================================================
# ⚙️ CORE SETTINGS
# ===================================================================
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/ml4w.conf


# ===================================================================
# 🖥️ HARDWARE & INPUT
# ===================================================================
# Monitor setup
source = ~/.config/hypr/conf/monitor.conf

# Cursor & Keyboard
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/keyboard.conf

# Layout (workspaces/tiling)
source = ~/.config/hypr/conf/layout.conf


# ===================================================================
# 🖌️ UI & DECORATION
# ===================================================================
# Window look & feel
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/window.conf

# Rules & Workspace setup
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/workspace.conf


# ===================================================================
# 🎬 ANIMATION
# ===================================================================
source = ~/.config/hypr/conf/animation.conf


# ===================================================================
# ⌨️ KEYBINDINGS
# ===================================================================
source = ~/.config/hypr/conf/keybinding.conf


# ===================================================================
# 🚀 AUTOSTART & CUSTOM SCRIPTS
# ===================================================================
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/custom.conf
