source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/Keyboard.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/window.conf