# -----------------------------------------------------
# General window layout and colors
# name: "No Border"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 25
    border_size = 0
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
