foreground         #091B21
background         #D9D6C9
cursor             #385045
active_tab_foreground     #D9D6C9
active_tab_background     #091B21
inactive_tab_foreground   #091B21
inactive_tab_background   #D9D6C9
active_border_color   #091B21
inactive_border_color #D9D6C9
bell_border_color     #D1A165
color0      #FFFCEC
color1		#D1A165
color2		#89A18B
color3		#C4785D
color4		#246664
color5		#4D3328
color6		#153B49
color7		#091B21
color8		#9B6F39
color9		#D1A165
color10		#89A18B
color11		#C4785D
color12		#246664
color13		#4D3328
color14		#153B49
color15		#03090B