foreground         #191219
background         #FFFDE9
cursor             #563D3B
active_tab_foreground     #FFFDE9
active_tab_background     #191219
inactive_tab_foreground   #191219
inactive_tab_background   #FFFDE9
active_border_color   #191219
inactive_border_color #FFFDE9
bell_border_color     #76634A
color0      #FFFDE9
color1		#76634A
color2		#92695C
color3		#67554F
color4		#8E3238
color5		#3F2E3B
color6		#382738
color7		#191219
color8		#A27B36
color9		#76634A
color10		#92695C
color11		#67554F
color12		#8E3238
color13		#3F2E3B
color14		#382738
color15		#080608