cursor #e9e0e7
cursor_text_color #cec3cd

foreground            #e9e0e7
background            #161217
selection_foreground  #392c3d
selection_background  #d5c0d7
url_color             #e5b6f2

# black
color8   #e9e0e7
color0   #e9e0e7

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #e5b6f2
color10  #e5b6f2

# yellow
color3   #d5c0d7
color11  #d5c0d7

# blue
color4   #f5b7b4
color12  #f5b7b4

# magenta
color5   #e5b6f2
color13  #e5b6f2

# cyan
color6   #d5c0d7
color14  #d5c0d7

# white
color15  #e9e0e7
color7   #e9e0e7