foreground         #130F0C
background         #FFFDEE
cursor             #523D28
active_tab_foreground     #FFFDEE
active_tab_background     #130F0C
inactive_tab_foreground   #130F0C
inactive_tab_background   #FFFDEE
active_border_color   #130F0C
inactive_border_color #FFFDEE
bell_border_color     #4A5F5D
color0      #FFFDEE
color1		#4A5F5D
color2		#916C44
color3		#1E3B41
color4		#1F393F
color5		#29231D
color6		#2A211B
color7		#130F0C
color8		#997040
color9		#4A5F5D
color10		#916C44
color11		#1E3B41
color12		#1F393F
color13		#29231D
color14		#2A211B
color15		#060504