cursor #f1dfd9
cursor_text_color #d8c2ba

foreground            #f1dfd9
background            #1a110e
selection_foreground  #442a20
selection_background  #e7beae
url_color             #ffb598

# black
color8   #f1dfd9
color0   #f1dfd9

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb598
color10  #ffb598

# yellow
color3   #e7beae
color11  #e7beae

# blue
color4   #d3c78e
color12  #d3c78e

# magenta
color5   #ffb598
color13  #ffb598

# cyan
color6   #e7beae
color14  #e7beae

# white
color15  #f1dfd9
color7   #f1dfd9