foreground         #B9B3B9
background         #180D00
cursor             #A68E8B
active_tab_foreground     #180D00
active_tab_background     #B9B3B9
inactive_tab_foreground   #B9B3B9
inactive_tab_background   #180D00
active_border_color   #B9B3B9
inactive_border_color #180D00
bell_border_color     #907C63
color0      #453A2B
color1		#907C63
color2		#9D786C
color3		#897B77
color4		#A86065
color5		#6A5D67
color6		#655865
color7		#938A93
color8		#676167
color9		#907C63
color10		#9D786C
color11		#897B77
color12		#A86065
color13		#6A5D67
color14		#655865
color15		#938A93