foreground         #050D12
background         #D3CFCF
cursor             #4D393A
active_tab_foreground     #D3CFCF
active_tab_background     #050D12
inactive_tab_foreground   #050D12
inactive_tab_background   #D3CFCF
active_border_color   #050D12
inactive_border_color #D3CFCF
bell_border_color     #4C5970
color0      #FFFEFE
color1		#4C5970
color2		#AD8985
color3		#54545B
color4		#4B3B45
color5		#162430
color6		#0C1C29
color7		#050D12
color8		#7B6E6C
color9		#4C5970
color10		#AD8985
color11		#54545B
color12		#4B3B45
color13		#162430
color14		#0C1C29
color15		#020406