cursor #f1dedc
cursor_text_color #d8c2be

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb7
url_color             #ffb4a9

# black
color8   #f1dedc
color0   #f1dedc

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb4a9
color10  #ffb4a9

# yellow
color3   #e7bdb7
color11  #e7bdb7

# blue
color4   #dfc38c
color12  #dfc38c

# magenta
color5   #ffb4a9
color13  #ffb4a9

# cyan
color6   #e7bdb7
color14  #e7bdb7

# white
color15  #f1dedc
color7   #f1dedc