foreground         #AAAEB4
background         #0E0000
cursor             #A98470
active_tab_foreground     #0E0000
active_tab_background     #AAAEB4
inactive_tab_foreground   #AAAEB4
inactive_tab_background   #0E0000
active_border_color   #AAAEB4
inactive_border_color #0E0000
bell_border_color     #9B7350
color0      #392D24
color1		#9B7350
color2		#AD6237
color3		#7F7369
color4		#7B605B
color5		#4C535B
color6		#424C59
color7		#7D838B
color8		#575C61
color9		#9B7350
color10		#AD6237
color11		#7F7369
color12		#7B605B
color13		#4C535B
color14		#424C59
color15		#7D838B