foreground         #0E151F
background         #D9D8C4
cursor             #845737
active_tab_foreground     #D9D8C4
active_tab_background     #0E151F
inactive_tab_foreground   #0E151F
inactive_tab_background   #D9D8C4
active_border_color   #0E151F
inactive_border_color #D9D8C4
bell_border_color     #E8C86C
color0      #FFFEE7
color1		#E8C86C
color2		#FCAF77
color3		#F88271
color4		#A22933
color5		#4C2632
color6		#1F2F45
color7		#0E151F
color8		#B09240
color9		#E8C86C
color10		#FCAF77
color11		#F88271
color12		#A22933
color13		#4C2632
color14		#1F2F45
color15		#05070A