* {
    background: rgba(255, 255, 255, 0.7);
    primary: #904a46;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3ae;
    on-primary: #ffffff;
    on-primary-fixed: #3b0909;
    on-primary-fixed-variant: #733330;
    primary-container: #ffdad7;
    on-primary-container: #3b0909;
    secondary: #775654;
    secondary-fixed: #ffdad7;
    secondary-fixed-dim: #e7bdb9;
    on-secondary: #ffffff;
    on-secondary-fixed: #2c1513;
    on-secondary-fixed-variant: #5d3f3d;
    secondary-container: #ffdad7;
    on-secondary-container: #2c1513;
    tertiary: #725b2e;
    tertiary-fixed: #ffdea6;
    tertiary-fixed-dim: #e1c28c;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #ffdea6;
    on-tertiary-container: #271900;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f7;
    on-surface: #231919;
    on-surface-variant: #534342;
    outline: #857371;
    outline-variant: #d8c2bf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #382e2d;
    inverse-on-surface: #ffedeb;
    inverse-primary: #ffb3ae;
    surface-dim: #e8d6d4;
    surface-bright: #fff8f7;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff0ef;
    surface-container: #fceae8;
    surface-container-high: #f6e4e2;
    surface-container-highest: #f1dedd;
}
