* {
    background: rgba(255, 255, 255, 0.7);
    primary: #39608f;
    primary-fixed: #d3e4ff;
    primary-fixed-dim: #a3c9fe;
    on-primary: #ffffff;
    on-primary-fixed: #001c38;
    on-primary-fixed-variant: #1e4876;
    primary-container: #d3e4ff;
    on-primary-container: #001c38;
    secondary: #545f70;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7db;
    on-secondary: #ffffff;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3c4758;
    secondary-container: #d8e3f8;
    on-secondary-container: #111c2b;
    tertiary: #6c5677;
    tertiary-fixed: #f5d9ff;
    tertiary-fixed-dim: #d8bde3;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #261431;
    on-tertiary-fixed-variant: #543f5e;
    tertiary-container: #f5d9ff;
    on-tertiary-container: #261431;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f8f9ff;
    on-surface: #191c20;
    on-surface-variant: #43474e;
    outline: #73777f;
    outline-variant: #c3c6cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3035;
    inverse-on-surface: #eff0f7;
    inverse-primary: #a3c9fe;
    surface-dim: #d8dae0;
    surface-bright: #f8f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f2f3fa;
    surface-container: #ecedf4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e1e2e8;
}
