* {
    background: rgba(68, 41, 42, 0.7);
    primary: #ffb3b6;
    primary-fixed: #ffdada;
    primary-fixed-dim: #ffb3b6;
    on-primary: #561d23;
    on-primary-fixed: #3b080f;
    on-primary-fixed-variant: #723338;
    primary-container: #723338;
    on-primary-container: #ffdada;
    secondary: #e6bdbd;
    secondary-fixed: #ffdada;
    secondary-fixed-dim: #e6bdbd;
    on-secondary: #44292a;
    on-secondary-fixed: #2c1516;
    on-secondary-fixed-variant: #5d3f40;
    secondary-container: #5d3f40;
    on-secondary-container: #ffdada;
    tertiary: #e6c08d;
    tertiary-fixed: #ffddb2;
    tertiary-fixed-dim: #e6c08d;
    on-tertiary: #432c06;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #5c421a;
    tertiary-container: #5c421a;
    on-tertiary-container: #ffddb2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dede;
    on-surface-variant: #d7c1c1;
    outline: #9f8c8c;
    outline-variant: #524343;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dede;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a4e;
    surface-dim: #1a1111;
    surface-bright: #413737;
    surface-container-lowest: #140c0c;
    surface-container-low: #22191a;
    surface-container: #271d1d;
    surface-container-high: #322828;
    surface-container-highest: #3d3232;
}
