* {
    background: rgba(255, 255, 255, 0.7);
    primary: #8f4a4e;
    primary-fixed: #ffdada;
    primary-fixed-dim: #ffb3b6;
    on-primary: #ffffff;
    on-primary-fixed: #3b080f;
    on-primary-fixed-variant: #723338;
    primary-container: #ffdada;
    on-primary-container: #3b080f;
    secondary: #765657;
    secondary-fixed: #ffdada;
    secondary-fixed-dim: #e6bdbd;
    on-secondary: #ffffff;
    on-secondary-fixed: #2c1516;
    on-secondary-fixed-variant: #5d3f40;
    secondary-container: #ffdada;
    on-secondary-container: #2c1516;
    tertiary: #76592f;
    tertiary-fixed: #ffddb2;
    tertiary-fixed-dim: #e6c08d;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #5c421a;
    tertiary-container: #ffddb2;
    on-tertiary-container: #291800;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f7;
    on-surface: #22191a;
    on-surface-variant: #524343;
    outline: #857373;
    outline-variant: #d7c1c1;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #382e2e;
    inverse-on-surface: #ffedec;
    inverse-primary: #ffb3b6;
    surface-dim: #e7d6d6;
    surface-bright: #fff8f7;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff0f0;
    surface-container: #fceae9;
    surface-container-high: #f6e4e4;
    surface-container-highest: #f0dede;
}
