* {
    background: rgba(255, 255, 255, 0.7);
    primary: #8f4c32;
    primary-fixed: #ffdbce;
    primary-fixed-dim: #ffb59a;
    on-primary: #ffffff;
    on-primary-fixed: #380d00;
    on-primary-fixed-variant: #71361e;
    primary-container: #ffdbce;
    on-primary-container: #380d00;
    secondary: #77574c;
    secondary-fixed: #ffdbce;
    secondary-fixed-dim: #e7beaf;
    on-secondary: #ffffff;
    on-secondary-fixed: #2c160d;
    on-secondary-fixed-variant: #5d4035;
    secondary-container: #ffdbce;
    on-secondary-container: #2c160d;
    tertiary: #695e2f;
    tertiary-fixed: #f2e3a8;
    tertiary-fixed-dim: #d5c78e;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #211b00;
    on-tertiary-fixed-variant: #50471a;
    tertiary-container: #f2e3a8;
    on-tertiary-container: #211b00;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f6;
    on-surface: #231a16;
    on-surface-variant: #53433e;
    outline: #85736d;
    outline-variant: #d8c2bb;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #392e2b;
    inverse-on-surface: #ffede7;
    inverse-primary: #ffb59a;
    surface-dim: #e8d6d1;
    surface-bright: #fff8f6;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff1ec;
    surface-container: #fceae4;
    surface-container-high: #f7e4df;
    surface-container-highest: #f1dfd9;
}
