# ===================================================================
# ⚙️ SYSTEM ENVIRONMENT
# ===================================================================
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = ~/.config/hypr/scripts/xdg


# ===================================================================
# 🔑 AUTH & SECURITY
# ===================================================================
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec      = gnome-keyring-daemon -sd
exec-once = ~/.config/hypr/fix_ide.sh


# ===================================================================
# 🎨 UI & THEMING
# ===================================================================
# gsettings import
exec-once = ~/.config/hypr/import-gsettings.sh

# Wallpaper
exec-once = hyprpaper
# exec-once = swaybg -o * -i ~/.config/hypr/wallpapers/cat_leaves.png -m fill


# ===================================================================
# 📊 STATUS BAR & DOCK
# ===================================================================
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css
exec-once = bash ~/.config/nwg-dock-hyprland/launch.sh


# ===================================================================
# 🔔 NOTIFICATIONS
# ===================================================================
exec-once = swaync
# exec-once = dunst


# ===================================================================
# ☁️ CLOUD & SYNC
# ===================================================================
# exec-once = rclone mount Gdrive: ~/Gdrive/


# ===================================================================
# 📱 INTEGRATION
# ===================================================================
# exec-once = /usr/lib/kdeconnectd && kdeconnect-indicator 
# exec-once = sleep 1 && hyprctl dispatch focusmonitor HDMI-A-1


# ===================================================================
# 🛠️ MISC / EXPERIMENTAL
# ===================================================================
# exec-once = ~/.local/bin/hypr
# sets xwayland scale
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
