# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# input {
#   # Remap Capslock -> Esc for Vim users  
#   kb_options=caps:escape 
#   repeat_rate=50
#   repeat_delay=240

#   float_switch_override_focus=0
#   #follow_mouse=2
#   mouse_refocus=1

#   touchpad {
#     disable_while_typing=1
#     natural_scroll=1
#     clickfinger_behavior=1
#     middle_button_emulation=0
#     tap-to-click=1
#   }
# }