#exec-once= ~/.local/bin/hypr
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#exec-once = ~/.config/hypr/scripts/xdg
exec-once = ~/.config/hypr/fix_ide.sh

#exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# sets xwayland scale
#exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = gnome-keyring-daemon -sd

# gsettings
exec-once = /home/sarath/.config/hypr/import-gsettings.sh

# Status bar :) 
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css

#Notification 
exec-once = dunst

#Rclone
#exec-once=rclone mount Gdrive: ~/Gdrive/

# Wallpaper
exec-once = hyprpaper
# exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/cat_leaves.png -m fill

#Kde-Connect
#exec-once = /usr/lib/kdeconnectd && kdeconnect-indicator 
# exec-once = sleep 1 && hyprctl dispatch focusmonitor HDMI-A-1

