# -------------------------------
# XDG Desktop Portal
# -------------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# -------------------------------
# NVIDIA Settings
# -------------------------------
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_MaxFramesAllowed,1
env = __GL_YIELD,usleep

# -------------------------------
# QT
# -------------------------------
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# -------------------------------
# GTK
# -------------------------------
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*

# -------------------------------
# Clutter (GNOME toolkit lama)
# -------------------------------
env = CLUTTER_BACKEND,wayland

# -------------------------------
# Mozilla
# -------------------------------
env = MOZ_ENABLE_WAYLAND,1

# -------------------------------
# Cursor Size
# -------------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# -------------------------------
# Electron/Ozone
# -------------------------------
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NVD_BACKEND,wayland

# -------------------------------
# XWayland
# -------------------------------
xwayland {
  force_zero_scaling = true
}
