source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/windowrules.conf